# 生产环境配置
VITE_APP_TITLE=HappyVR
VITE_APP_BASE_API=/api
VITE_APP_BASE_URL=https://your-domain.com

# 后端API地址
VITE_API_URL=https://your-api-domain.com/api

# 是否开启mock
VITE_USE_MOCK=false

# 是否开启调试模式
VITE_DEBUG=false